# todotask

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/com/dotography/todotask/: TaskRepo.java  TodoTask.java  TodoTaskService.java
src/main/webapp/: index.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
